{
  // Cloudflare Pages configuration for Philosophical Explorer
  // Latest recommended wrangler.jsonc format for Pages
  "name": "philosophical-explorer",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "build"
}